API_ID=20129338
API_HASH=bfb3014a4b64dd57d42c4edf35c7bc5c
SESSION=AQEzJjoAgRgs0a1k3Rs9Jwm1BG_BxNscT4_nsXn2GIMv2c4ZoIYwPctjHcNZbc1Nw9Mi50vs1SWd37JmquUMih9wCVRzep9ojt0FWirdbPu8xvZhXy-SzaZLkUUsThpkIFA3DFkHHuW0KKYttmq2YTjlu0NjQbfOZkmVNCYddTYLgZ7__05Omp4AowEHGd95tsCuQ7-pWl3Qgt5Zawxg6Qt8bGkXOtSqzTTnlr6D-MIOYxc9mlQJS3zINtMKISOhOMI3SGG3b-FIuJr17thQ3T_6Afhl8NAc-Yzv-dNxpu2DAAt7X93EJUoPbDksPKr0MhQAygkUz3upxM1RmNvcnA2t3dtvYgAAAAFYZVjNAA
AUTH=5778004173
FORCESUB=OMniMo3
BOT_TOKEN=5862584379:AAHV4i2YQAUnQlf-V217ewG1Q10iX5-53Mo
